<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我要招人</title>
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <script src="../js/swiper.min.js"></script>
</head>
<body class="bg">
  <header>
    <h4 class="title">我要招人</h4>
  </header>
  <section class="person-bg">
    <div class="title">已发布职位</div>
    <div class="title"><span class="num">0</span>个</div>
    <div class="person-flex">
      <div class="person-item">拨打次数：0</div>
      <div class="person-item">收到简历：0</div>
      <div class="person-item">浏览次数：0</div>
    </div>
  </section>
  <section class="person-menu">
    <div class="person-menu-item">
      <div class="icon">
        <img src="../imgs/per1.png"> 已发布职位
      </div>
      <div class="icon">
        <img src="../imgs/per1.png"> 求职信息库
      </div>
    </div>
    <div class="person-menu-item">
      <div class="icon">
          <img src="../imgs/per1.png"> 已收到简历
        </div>
        <div class="icon">
          <img src="../imgs/per1.png"> 下载的简历
        </div>
    </div>
  </section>
  <section class="person-nav">
    <ul>
      <li class="clearfix">
        <div class="pull-left">企业认证</div>
        <a class="pull-right text-right">
          未认证&gt;
        </a>
      </li>
      <li class="clearfix">
        <div class="pull-left">我购买的服务</div>
        <a class="pull-right text-right">
          &gt;
        </a>
      </li>
    </ul>
  </section>
  <img src="../imgs/publish.png" class="publish-btn">
</body>
</html>