<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>找工作</title>
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <script src="../js/swiper.min.js"></script>
</head>
<body>
  <header>
    <h4 class="title">找工作</h4>
  </header>
  <section class="job-banner">
    <img src="../imgs/img02.png">
  </section>
  <section class="job-recruit">
    <div class="recruit-person text-center">
      <div class="title">我要招人</div>
      <div class="note">已发布职位200</div>
    </div>
    <div class="recruit-work text-center">
      <div class="title">我要找工作</div>
      <div class="note">已有2000+人在这里求职</div>
    </div>
  </section>
  <section class="job-hot">
    <div class="title">
      <span>热门职位</span>
    </div>
    <ul class="job-list">
      <li class="clearfix relative">
        <div class="pull-left">
          <div class="title"><span class="tips">置顶</span> <span>前台</span></div>
          <div class="price">￥3000~5000</div>
          <div class="shop-name">遗墨主题酒店</div>
          <div class="label">
            <span class="blue">餐补</span>
            <span class="orange">包住</span>
            <span class="red">员工旅游</span>
          </div>
        </div>
        <div class="pull-right">
          <div class="time">3天前</div>
          <a href="" class="job-apply">申请职位</a>
        </div>
      </li>
      <li class="clearfix relative">
        <div class="pull-left">
          <div class="title"><span>前台</span> <span class="tips-right">兼职</span></div>
          <div class="price">￥3000~5000</div>
          <div class="shop-name">遗墨主题酒店</div>
          <div class="label">
            <span class="blue">餐补</span>
            <span class="orange">包住</span>
            <span class="red">员工旅游</span>
          </div>
        </div>
        <div class="pull-right">
          <div class="time">3天前</div>
          <a href="" class="job-apply">申请职位</a>
        </div>
      </li>
      <li class="clearfix relative">
        <div class="pull-left">
          <div class="title"><span class="tips">置顶</span> <span>前台</span></div>
          <div class="price">￥3000~5000</div>
          <div class="shop-name">遗墨主题酒店</div>
          <div class="label">
            <span class="blue">餐补</span>
            <span class="orange">包住</span>
            <span class="red">员工旅游</span>
          </div>
        </div>
        <div class="pull-right">
          <div class="time">3天前</div>
          <a href="" class="job-apply">申请职位</a>
        </div>
      </li>
    </ul>
  </section>
</body>
</html>