<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>同城黄页</title>
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <script src="../js/swiper.min.js"></script>
</head>
<body class="bg" style="padding-bottom: 0;">
  <header>
    <h4 class="title">同城黄页</h4>
  </header>
  <div class="banner">
      <img src="../imgs/sw01.png">
      <div class="desc">
        <div>专业机械疏通厕所下水道</div>
        <div>收藏3人次</div>
      </div>
  </div>
  <section>
    <div class="error clearfix">
      <div class="pull-left tel">
        <img src="../imgs/tel2.png"> 15778906785
      </div>
      <a href="" class="pull-right">纠错</a>
    </div>
    <div class="addr clearfix">
      <div class="pull-left">
        <img src="../imgs/position.png">
        <div>湘西土家族苗族自治州凤凰县凤凰县凤凰县凤凰县</div>
      </div>
      <div class="pull-right">
        3334.1km
      </div>
    </div>
  </section>
  <section class="desc">
    <div class="title">描述</div>
    <div>专业机械疏通厕所下水道</div>
    <div><span class="red">高压车</span>专业机械疏通厕所下水道专业机械疏通厕所下水道专业机械疏通厕所下水道专业机械疏通厕所下水道</div>
    <div>专业机械疏通厕所下水道</div>
    <div class="red">票证齐全，长期承包</div>
    <div class="phone">12345678909</div>
    <div class="phone">12345678909</div>
  </section>
  <section class="comment">
    <div class="title">最新评论</div>
    <ul class="comment-list">
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left"/>
          <div class="pull-left">
            <div class="name">刺激战场 <span class="level">V1</span><span class="level-text">初来乍到</span></div>
            <div class="date">2019-06-06</div>
            <div class="text">挺好</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left"/>
          <div class="pull-left">
            <div class="name">刺激战场 <span class="level">V1</span><span class="level-text">初来乍到</span></div>
            <div class="date">2019-06-06</div>
            <div class="text">挺好</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left"/>
          <div class="pull-left">
            <div class="name">刺激战场 <span class="level">V1</span><span class="level-text">初来乍到</span></div>
            <div class="date">2019-06-06</div>
            <div class="text">挺好</div>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <footer class="fixed clearfix">
    <a class="btn tel pull-left"><img src="../imgs/tel.png">拨打电话</a>
    <a class="btn navgation pull-right"><img src="../imgs/nav.png">进入导航</a>
  </footer>
  <script>
  </script>
</body>
</html>