<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>同城黄页</title>
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <script src="../js/swiper.min.js"></script>
</head>
<body class="bg" style="padding-bottom: 0;">
  <header>
    <h4 class="title">同城黄页</h4>
    <a class="right">最近拨打</a>
  </header>
  <section class="search">
    <input type="text" placeholder="搜索黄页">
  </section>
  <nav>
    <ul class="clearfix">
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">餐厅服务</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">物流快递</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">生活服务</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">医疗保健</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">家居建材</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">维修</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">餐厅服务</div>
        </a>
      </li>
      <li class="pull-left">
        <a href="">
          <img src="../imgs/canting.png">
          <div class="desc">住宿服务</div>
        </a>
      </li>
    </ul>
  </nav>
  <section class="tel-list">
    <h4>实用号码</h4>
    <ul>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left">
          <div class="pull-left">
            <div class="title">专业机械疏通厕所下水道</div>
            <div class="tel">12345678909</div>
          </div>
          <div class="pull-right">
            <img src="../imgs/tel2.png">
            <div class="distance">333.1km</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left">
          <div class="pull-left">
            <div class="title">专业机械疏通厕所下水道</div>
            <div class="tel">12345678909</div>
          </div>
          <div class="pull-right">
            <img src="../imgs/tel2.png">
            <div class="distance">333.1km</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left">
          <div class="pull-left">
            <div class="title">专业机械疏通厕所下水道</div>
            <div class="tel">12345678909</div>
          </div>
          <div class="pull-right">
            <img src="../imgs/tel2.png">
            <div class="distance">333.1km</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left">
          <div class="pull-left">
            <div class="title">专业机械疏通厕所下水道</div>
            <div class="tel">12345678909</div>
          </div>
          <div class="pull-right">
            <img src="../imgs/tel2.png">
            <div class="distance">333.1km</div>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="clearfix">
          <img src="../imgs/img1.png" class="pull-left">
          <div class="pull-left">
            <div class="title">专业机械疏通厕所下水道</div>
            <div class="tel">12345678909</div>
          </div>
          <div class="pull-right">
            <img src="../imgs/tel2.png">
            <div class="distance">333.1km</div>
          </div>
        </a>
      </li>
    </ul>
  </section>
  <script>
  </script>
</body>
</html>